{
  "version": 2,
  "builds": [
    { "src": "**", "use": "@vercel/static" }
  ],
  "redirects": [
    { "source": "/favicon.ico", "destination": "/favicon.png", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
